<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.zot.syntax/src-gen"
    modelPluginID="org.zot.syntax" forceOverwrite="true" modelName="Zot" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Zot" basePackage="org.zot.syntax" disposableProviderFactory="true"
      fileExtensions="zot" ecorePackage="Zot.ecore#/">
    <genClasses ecoreClass="Zot.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//Model/fma"/>
    </genClasses>
    <genClasses ecoreClass="Zot.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//Formula/probF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//Formula/temp"/>
    </genClasses>
    <genClasses ecoreClass="Zot.ecore#//ProbF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//ProbF/probOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/tempF1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/tempF11"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/tempF12"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/real1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/tempF2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/tempF21"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/tempF22"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//ProbF/real2"/>
    </genClasses>
    <genClasses ecoreClass="Zot.ecore#//TempF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/ap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/fa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/fo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/fnot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//TempF/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/f2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//TempF/opf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zot.ecore#//TempF/f"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//TempF/opfn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//TempF/i"/>
    </genClasses>
    <genClasses ecoreClass="Zot.ecore#//AP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//AP/name"/>
    </genClasses>
    <genClasses ecoreClass="Zot.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//DataType/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zot.ecore#//DataType/float"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
