(&& (!! (-P- a)) (-P- b) (= 0.3 (zot-cp (-P- a) (-P- b))))
--- time 0 ---
1.0 = P((&& (!! (-P- a)) (-P- b) (= 0.3 (zot-cp (-P- a) (-P- b)))))
0.0 = P((&& (-P- a) (-P- b)))
0.0 = P((-P- a))
0.5 = P((&& (-P- b) (-P- c)))
0.5 = P((&& (-P- b) (!! (-P- c))))
1.0 = P((!! (-P- a)))
1.0 = P((-P- b))
0.5 = P((&& (!! (-P- a)) (-P- b)))
0.0 = P((&& (-P- a) (!! (-P- b))))
0.5 = P((-P- c))
0.5 = P((!! (-P- c)))
1.0 = P((-P- b))
0.0 = P((!! (-P- b)))
0.5 = P((-P- c))
0.5 = P((= 0.3 (zot-cp (-P- a) (-P- b))))
