--- time 0 ---
0.34375 = P((-P- c))
0.5 = P((-P- a))
0.171875 = P((&& (-P- a) (-P- c)))
0.1875 = P((|| (&& (-P- a) (!! (-P- b)) (-P- c)) (&& (-P- a) (-P- b) (-P- c))))
0.15625 = P((&& (-P- c) (-P- b)))
0.1875 = P((&& (-P- c) (!! (-P- b))))
0.25 = P((&& (-P- b) (-P- a)))
0.375 = P((&& (-P- b) (!! (-P- a))))
0.625 = P((-P- b))
0.125 = P((&& (-P- a) (!! (-P- b)) (-P- c)))
0.0625 = P((&& (-P- a) (-P- b) (-P- c)))
0.375 = P((!! (-P- b)))
0.0 = P((zot 0 -2))
0.5 = P((!! (-P- a)))
0.65625 = P((!! (-P- c)))
