(&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b)))))
--- time 0 ---
1.0 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
0.2 = P((-P- b))
0.1 = P((&& (-P- a) (-P- b)))
1.0 = P((= 0.2 (zot-p (-P- b))))
1.0 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
1.0 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
0.5 = P((-P- a))
0.5 = P((-P- a))
1.0 = P((-P- b))
0.2 = P((-P- b))
0.5 = P((-P- b))
0.2 = P((-P- b))
0.5 = P((-P- b))
0.2 = P((-P- b))
0.2 = P((-P- b))
0.5 = P((= 0.2 (zot-p (-P- b))))
1.0 = P((= 0.2 (zot-p (-P- b))))
0.5 = P((= 0.2 (zot-p (-P- b))))
0.5 = P((-P- a))
1.0 = P((= 0.2 (zot-p (-P- b))))
1.0 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
0.5 = P((= 0.2 (zot-p (-P- b))))
0.1 = P((&& (-P- a) (-P- b)))
1.0 = P((= 0.2 (zot-p (-P- b))))
1.0 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
1.0 = P((= 0.2 (zot-p (-P- b))))
1.0 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
1.0 = P((-P- a))
0.5 = P((-P- a))
0.5 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
0.5 = P((-P- a))
0.5 = P((&& (-P- a) (-P- b)))
0.5 = P((-P- a))
0.5 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
0.5 = P((-P- a))
0.5 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
0.5 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
1.0 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
0.5 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
0.1 = P((&& (-P- a) (-P- b)))
1.0 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
1.0 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
1.0 = P((= 0.5 (zot-cp (-P- a) (-P- b))))
1.0 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
0.5 = P((&& (-P- a) (-P- b)))
1.0 = P((&& (-P- a) (-P- b)))
0.1 = P((&& (-P- a) (-P- b)))
0.1 = P((&& (-P- a) (-P- b)))
0.5 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
0.5 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
1.0 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
1.0 = P((< 0.0 (zot-p (&& (-P- a) (-P- b)))))
1.0 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
0.5 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
0.5 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
1.0 = P((&& (= 0.2 (zot-p (-P- b))) (= 0.5 (zot-cp (-P- a) (-P- b))) (< 0.0 (zot-p (&& (-P- a) (-P- b))))))
