success
success
success
success
success
sat
(model 
  (define-fun zot ((x!0 Int) (x!1 Int)) Bool
    (ite (and (= x!0 0) (= x!1 6)) true
    (ite (and (= x!0 0) (= x!1 0)) false
    (ite (and (= x!0 0) (= x!1 4)) false
    (ite (and (= x!0 0) (= x!1 1)) true
    (ite (and (= x!0 0) (= x!1 3)) true
    (ite (and (= x!0 0) (= x!1 5)) true
      true)))))))
  (define-fun zot-p ((x!0 Int) (x!1 Int)) Real
    (ite (and (= x!0 0) (= x!1 6)) 1.0
    (ite (and (= x!0 0) (= x!1 0)) 0.2
    (ite (and (= x!0 0) (= x!1 4)) 0.1
    (ite (and (= x!0 0) (= x!1 1)) 1.0
    (ite (and (= x!0 0) (= x!1 3)) 1.0
    (ite (and (= x!0 0) (= x!1 5)) 1.0
    (ite (and (= x!0 0) (= x!1 2)) 0.5
      1.0))))))))
  (define-fun zot-cp ((x!0 Int) (x!1 Int) (x!2 Int) (x!3 Int)) Real
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 0)) 0.5
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 0)) 1.0
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 1)) 0.2
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 2)) 0.5
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 3)) 0.2
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 5)) 0.2
    (ite (and (= x!0 0) (= x!1 0) (= x!2 0) (= x!3 6)) 0.2
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 0)) 0.5
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 1)) 1.0
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 2)) 0.5
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 1)) 0.5
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 3)) 1.0
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 1)) 1.0
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 1)) 0.1
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 5)) 1.0
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 1)) 1.0
    (ite (and (= x!0 0) (= x!1 1) (= x!2 0) (= x!3 6)) 1.0
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 1)) 1.0
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 2)) 1.0
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 3)) 0.5
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 2)) 0.5
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 2)) 0.5
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 5)) 0.5
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 2)) 0.5
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 6)) 0.5
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 2)) 0.5
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 0)) 0.5
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 3)) 1.0
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 3)) 0.1
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 5)) 1.0
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 3)) 1.0
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 6)) 1.0
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 3)) 1.0
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 0)) 0.5
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 4)) 1.0
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 5)) 0.1
    (ite (and (= x!0 0) (= x!1 4) (= x!2 0) (= x!3 6)) 0.1
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 0)) 0.5
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 5)) 1.0
    (ite (and (= x!0 0) (= x!1 5) (= x!2 0) (= x!3 6)) 1.0
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 5)) 1.0
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 0)) 0.5
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 6) (= x!2 0) (= x!3 6)) 1.0
      0.5))))))))))))))))))))))))))))))))))))))))))))))))))
)
