success
success
success
success
success
success
sat
(model 
  (define-fun zot ((x!0 Int) (x!1 Int)) Bool
    (ite (and (= x!0 0) (= x!1 (- 1))) true
    (ite (and (= x!0 0) (= x!1 (- 2))) false
    (ite (and (= x!0 0) (= x!1 6)) false
    (ite (and (= x!0 0) (= x!1 4)) true
    (ite (and (= x!0 0) (= x!1 2)) true
    (ite (and (= x!0 0) (= x!1 0)) true
    (ite (and (= x!0 0) (= x!1 7)) false
    (ite (and (= x!0 0) (= x!1 8)) true
    (ite (and (= x!0 0) (= x!1 1)) true
    (ite (and (= x!0 0) (= x!1 5)) true
    (ite (and (= x!0 0) (= x!1 9)) false
    (ite (and (= x!0 0) (= x!1 3)) true
    (ite (and (= x!0 0) (= x!1 11)) true
    (ite (and (= x!0 0) (= x!1 12)) false
    (ite (and (= x!0 0) (= x!1 13)) true
    (ite (and (= x!0 0) (= x!1 15)) false
    (ite (and (= x!0 0) (= x!1 14)) false
    (ite (and (= x!0 0) (= x!1 16)) false
      true)))))))))))))))))))
  (define-fun zot-p ((x!0 Int) (x!1 Int)) Real
    (ite (and (= x!0 0) (= x!1 (- 1))) 1.0
    (ite (and (= x!0 0) (= x!1 (- 2))) 0.0
    (ite (and (= x!0 0) (= x!1 2)) 0.34375
    (ite (and (= x!0 0) (= x!1 4)) 0.5
    (ite (and (= x!0 0) (= x!1 0)) 0.171875
    (ite (and (= x!0 0) (= x!1 1)) 0.1875
    (ite (and (= x!0 0) (= x!1 11)) 0.15625
    (ite (and (= x!0 0) (= x!1 12)) 0.1875
    (ite (and (= x!0 0) (= x!1 13)) 0.25
    (ite (and (= x!0 0) (= x!1 14)) 0.375
    (ite (and (= x!0 0) (= x!1 3)) 0.625
    (ite (and (= x!0 0) (= x!1 7)) 0.125
    (ite (and (= x!0 0) (= x!1 8)) 0.0625
    (ite (and (= x!0 0) (= x!1 9)) 0.375
    (ite (and (= x!0 0) (= x!1 10)) 0.0
    (ite (and (= x!0 0) (= x!1 15)) 0.5
    (ite (and (= x!0 0) (= x!1 16)) 0.65625
      0.1875))))))))))))))))))
  (define-fun zot-cp ((x!0 Int) (x!1 Int) (x!2 Int) (x!3 Int)) Real
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 9)) 0.5
    (ite (and (= x!0 0) (= x!1 9) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 2) (= x!2 0) (= x!3 3)) 0.25
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 4)) 0.5
    (ite (and (= x!0 0) (= x!1 3) (= x!2 0) (= x!3 15)) 0.75
    (ite (and (= x!0 0) (= x!1 16) (= x!2 0) (= x!3 9)) 0.5
    (ite (and (= x!0 0) (= x!1 16) (= x!2 0) (= x!3 3)) 0.75
    (ite (and (= x!0 0) (= x!1 9) (= x!2 0) (= x!3 15)) 0.25
      0.5)))))))))
)
